input {
    tcp {
        port => 5009
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "${ES_HOST:elasticsearch:9200}"
        index => "logs-%{+YYYY.MM}"
        template_overwrite => true
    }
}